# for i in range(1,26):
#     if i == 5:
#         continue
#     print(i)

 

# start = int(input('Первое число: '))
# stop = int(input('Второе число: '))
# for p in range(start,stop):
#     print(p)


#Задание

# num1 = int(input('Первое число: '))
# num2 = int(input('Второе число: '))
# for p in range(num1,num2,2):
#     print(p)
   
#Задание

# total = 0
# num1 = int(input('Первое число: '))
# num2 = int(input('Второе число: '))
# for p in range(num1,num2):
#     total += p
#     print(total)


#Задание

# p = ''
# for l in range(0,11):
#     p += '*' 
#     print(p)


#Задание

# for x in "hello":
#   print(x)



# i = 2
# while i <= 5:
#     print(i)
#     i += 3

# while True:
#     num = int(input("Введите число(для входа(0))"))
#     if num == 0: 
#         breake
#     print(num)

# import random
# test = random.randint(1,2)
# if test == 1:
#     print('Орёл')
# else:
#     print('Решка')


# import time
# import random
# t = random.randint(1,2)
# if t == 1:
#     time.sleep(3)
#     print('Орёл')
# elif t == 2:
#     time.sleep(3)
#     print('Решка')


#Задание(с ошибкой):

# print('Это умный калькулятор')
# print('1 -> +, 2 -> -, 3 -> *, 4 -> /,5 -> Выход')
# while True:
#     x = int(input('Введите число: '))
#     y = int(input('Введите число для оператора: '))
#     z = int(input('Второе число: '))
#     if y == 1:
#         res = x + z
#         print(f'Результат: {res}')
#     elif y == 2:
#         res = x - z
#         print(f'Результат: {res}')     
#     elif y == 3:
#         res = x * z
#         print(f'Результат: {res}')
#     elif y == 4:
#         res = x / z
#     print(f'Результат: {res}')
#     elif y == 5:
#         break
        


#Задание :


# while True:
#     num = int(input("Введи первое число: "))
#     op = input("Введи оператор (+, -, /, *): ")
#     num2 = int(input("Введи второе число: "))

#     if op == "+":
#         res = num + num2
#         print(res)
#     elif op == "-":
#         res = num - num2
#         print(res)
#     elif op == "/":
#         res = num / num2
#         print(res)
#     elif op == "*":
#         res = num * num2
#         print(res)
#     else:
#         print("Неверный оператор!")

#     a = int(input("Введите 1 чтобы продолжить или 0 чтобы выйти: "))
#     if a == 1:
#         print("Вы продолжайте")
#     elif a == 0:
#         break

# print("Вы вышли из калькулятора")


#Домашнее задание:


# import random
# print('Добро пожаловать в игру - Угадай число!')
# a = []
# while True:
#     a = random.randint(1,101)
#     while True:
#         vers = int(input('Введите предпологаемое число: '))
#         a.append(vers)
#         if vers == a:
#             r = len(a)
#             print(f'Вы угадали число {a} за {r} попыток!')
#             break
#         elif vers < a:
#             print('Ваше число меньше')    
#         elif vers > a:
#              print('Ваше число больше')



import random

print('Добро пожаловать в игру - Выживания!')
print('Ты оказался на необытаемом острове.')
print('Ты должен будешь тут жить. У тебя мало здоровья, набирайся сил!')
print('Правильный выбор - это набор к финишу!')

while True:
    w = random.randint(1, 4)
    print('Ты будешь перерождаться, пока не закончишь игру!')
    print('Внезапное изменение погоды....')

    if w == 1:
        print('Это дождь, берегись ливня!')
        print('1 --> найти жильё')
        print('2 --> найти еду')
        print('3 --> насладиться дождём, пока оно есть')
        po = int(input('Выбирай цифру(1-3): '))
        if po == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листов пальмы')
            tr = int(input('Выбирай цифру(1-2): '))
            if tr == 1:
                print('Хорошее жилище, подожди пока ливень не закончится..')
                print('Ливень закончился!')
                print('Теперь найди еду;')
                m = int(input('Найти еду из растений(1) или с диких животных(2) или же пищу с океана(3): '))
                if m == 1:
                    print('Так как у тебя мало сил, одними растениями и ягодами тебе выжить не получилось...')
                    print('Game over')
                elif m == 2:
                    print('Ты не вытерпел до того, пока одно животное попадёт в твою ловушку....')
                    print('Game over')
                elif m == 3:
                    print('Ты удачно выбрал, в твою ловушку попали множество рыб и крабов....')
                    print('Ты набрался сил и нашёл пищу на неделю.')
                    print('Продолжай охотиться и на животных.')
                    print('Совершенствуй свои навыки выживания.!')
                    break
            else:
                print('Твой шалаш не выдержал давления ливня и разрушился.')
                print('Ты был внутри, ты сдавился!')
                print('Game over')
        elif po == 2:
            print('Из-за недостатка энергии, ты умер под дождём')
            print('Game over')
        else:
            print('Это были последние наслаждения в твоей жизни.....')
            print('Game over')

    elif w == 2:
        print('Начался ураган (может увести с собой даже деревья!)')
        print('1 --> найти жильё')
        print('2 --> найти еду')
        print('3 --> побыть в воде пока он не закончится')
        p = int(input('Выбирай цифру(1-3): '))
        if p == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листов пальмы')
            r = int(input('Выбирай цифру(1-2): '))
            if r == 1:
                print('Хорошее жилище, подожди пока ураган не закончится..')
                print('Ливень закончился!')
                print('Теперь найди еду;')
                pm = int(input('Найти еду из растений(1) или с диких животных(2) или же пищу с океана(3): '))
                if pm == 1:
                    print('Так как у тебя мало сил, одними растениями и ягодами тебе выжить не получилось...')
                    print('Game over')
                elif pm == 2:
                    print('Ты не вытерпел до того, пока одно животное попадёт в твою ловушку....')
                    print('Game over')
                elif pm == 3:
                    print('Ты удачно выбрал, в твою ловушку попали множество рыб и крабов....')
                    print('Ты набрался сил и нашёл пищу на неделю.')
                    print('Продолжай охотиться и на животных.')
                    print('Совершенствуй свои навыки выживания.!')
                    break
            else:
                print('Твой шалаш сразу улетел, ты не исключение — ты тоже умеешь летать!')
                print('Game over')
        elif p == 2:
            print('Из-за недостатка энергии, ты сразу умер и улетел....')
            print('Game over')
        else:
            print('Даже волны не спокойны в ураган, тебя унесло течением....')
            print('Game over')

    elif w == 3:
        print('Океан не спокоен. Приближаются большие волны, может быть цунами.....')
        print('1 --> найти жильё')
        print('2 --> найти еду')
        print('3 --> забраться на дерево')
        p = int(input('Выбирай цифру(1-3): '))
        if p == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листов пальмы')
            r = int(input('Выбирай цифру(1-2): '))
            if r == 1:
                print('Хорошее жилище, на горах высоко.')
                print('Подожди пока цунами не закончится..')
                print('Океан успокоился!')
                print('Теперь найди еду;')
                pm = int(input('Найти еду из растений(1) или с диких животных(2) или же пищу с океана(3): '))
                if pm == 1:
                    print('Так как у тебя мало сил, одними растениями и ягодами тебе выжить не получилось...')
                    print('Game over')
                elif pm == 2:
                    print('Ты не вытерпел до того, пока одно животное попадёт в твою ловушку....')
                    print('Game over')
                elif pm == 3:
                    print('Ты удачно выбрал, в твою ловушку попали множество рыб и крабов....')
                    print('Ты набрался сил и нашёл пищу на неделю.')
                    print('Продолжай охотиться и на животных.')
                    print('Совершенствуй свои навыки выживания.!')
                    break
            else:
                print('Твой шалаш сразу разрушился, всё под водой, даже ты!')
                print('Game over')
        elif p == 2:
            print('Цунами сразу дошло и ты утонул.....')
            print('Game over')
        else:
            print('Цунами оказалось всего на несколько десятков метров выше дерева..')
            print('Тебе не повезло..')
            print('Game over')
    



