# a = int(input("Введите свой возраст: "))
# if a >= 18:
#     print("Доступ разрешён ")
# if a < 18:
#     print("Доступ не разрешён ")



# a = int(input("Введите число: "))
# if % 2 == 0:
#     print(f'Число {a} - чётное')

# else: 
#     print(f'Число {a} - не чётное')


# n = int(input('Введите сумму: '))
# if n >= 1000:
#     value = n / 10
#     value2 = n - value
#     print(f'Сумма: {value2}')
# if n < 1000:
#     print(f'Сумма: {n}')

# users = []

# username = input('Введите имя пользователя: ')
# password = input('Введите пароль: ')
# confirm_password = input('Повторите пароль: ')
# if password == confirm_password:
    
# else:
#     print('Пароли не совпадают ')


# date = int(input('день'))
# month = int(input('месяц'))
# if month == 6:
#     if date < 21:
#         print('близнецы')

# a = 'gdsjgh'
# b = 123
# c = a + b 
# print(c)

# import random
# print('Добро пожаловать в игру - Угадай число!')
# while True:
#     a = random.randint(1,101)
#     while True:
#         vers = int(input('Введите предпологаемое число: '))
#         if vers == a:
#             print('Вы угадали число!')
#             break
#         elif vers < a:
#             print('Ваше число меньше')    
#         elif vers > a:
#              print('Ваше число больше')
  



#Игра:



import random
import time

health = 50
energy = 50

print('Добро пожаловать в игру - Выживания!')
print('Ты оказался на необитаемом острове.')
print('Ты должен будешь тут жить. У тебя мало здоровья, набирайся сил!')
print('Правильный выбор - это набор к финишу!')
while True:
    if health <= 0:
        print('Ты потерял всё здоровье. Game over.')
        break
    elif energy <= 0:
        print('У тебя закончилась энергия. Game over.')
        break

    print(f'\nТекущее здоровье: {health}, энергия: {energy}')
    print('Ты будешь перерождаться, пока не закончишь игру!')
    print('Внезапное изменение погоды....')
    weather = random.randint(1, 3)

    if weather == 1:
        print('Это дождь, берегись ливня!')
        print('1 --> найти жильё')
        print('2 --> найти еду сразу')
        print('3 --> насладиться дождём, пока он есть')
        c1 = int(input('Выбирай цифру(1-3): '))

        if c1 == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листьев пальмы')
            c2 = int(input('Выбирай цифру(1-2): '))
            if c2 == 1:
                print('Хорошее жилище, подожди пока ливень не закончится..')
                time.sleep(2)
                print('Ливень закончился!')
                print('Теперь найди еду:')
                print('1 --> из растений')
                print('2 --> с диких животных')
                print('3 --> морепродукты')
                c3 = int(input('Выбирай цифру(1-3): '))
                if c3 == 1:
                    print('Ты собрал растения, но сил от них мало.')
                    health -= 15
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 2:
                    print('Ты пытался поймать животное, но не выдержал и сдался.')
                    health -= 20
                    energy -= 15
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 3:
                    print('Ты поймал много рыб и крабов.')
                    print('1 --> съесть рыбу сырой')
                    print('2 --> разжечь костёр и приготовить рыбу')
                    c4 = int(input('Выбирай (1-2): '))
                    if c4 == 1:
                        print('Ты съел сырую рыбу и заболел.')
                        health -= 25
                        energy -= 10
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                    else:
                        print('Ты разжёг костёр и приготовил рыбу.')
                        health += 30
                        energy += 30
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                        print('Ты набрался сил и нашёл пищу на неделю.')
                        print('Продолжай охотиться и на животных.')
                        print('Совершенствуй свои навыки выживания.!')
                else:
                    print('Неверный выбор, ты потерял время и силы.')
                    health -= 10
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
            elif c2 == 2:
                print('Твой шалаш не выдержал ливня и разрушился.')
                print('Ты был внутри, ты сдавился.')
                print('Game over.')
                break
            else:
                print('Неверный выбор, тебя застал ливень без укрытия.')
                print('Game over.')
                break

        elif c1 == 2:
            print('Из-за недостатка энергии, ты умер под дождём.')
            print('Game over.')
            break

        elif c1 == 3:
            print('Это были последние наслаждения в твоей жизни...')
            print('Game over.')
            break

        else:
            print('Неверный выбор.')
            print('Game over.')
            break

    elif weather == 2:
        print('Начался ураган (может унести с собой даже деревья!)')
        print('1 --> найти жильё')
        print('2 --> найти еду сразу')
        print('3 --> побыть в воде пока он не закончится')
        c1 = int(input('Выбирай цифру(1-3): '))

        if c1 == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листьев пальмы')
            c2 = int(input('Выбирай цифру(1-2): '))
            if c2 == 1:
                print('Хорошее жилище, подожди пока ураган не закончится..')
                time.sleep(2)
                print('Ураган закончился!')
                print('Теперь найди еду:')
                print('1 --> из растений')
                print('2 --> с диких животных')
                print('3 --> морепродукты')
                c3 = int(input('Выбирай цифру(1-3): '))
                if c3 == 1:
                    print('Ты собрал растения, но сил от них мало.')
                    health -= 15
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 2:
                    print('Ты пытался поймать животное, но не выдержал и сдался.')
                    health -= 20
                    energy -= 15
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 3:
                    print('Ты поймал много рыб и крабов.')
                    print('1 --> съесть рыбу сырой')
                    print('2 --> разжечь костёр и приготовить рыбу')
                    c4 = int(input('Выбирай (1-2): '))
                    if c4 == 1:
                        print('Ты съел сырую рыбу и заболел.')
                        health -= 25
                        energy -= 10
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                    else:
                        print('Ты разжёг костёр и приготовил рыбу.')
                        health += 30
                        energy += 30
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                        print('Ты набрался сил и нашёл пищу на неделю.')
                        print('Продолжай охотиться и на животных.')
                        print('Совершенствуй свои навыки выживания.!')
                else:
                    print('Неверный выбор, ты потерял время и силы.')
                    health -= 10
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
            elif c2 == 2:
                print('Твой шалаш сразу улетел, ты тоже улетел.')
                print('Game over.')
                break
            else:
                print('Неверный выбор, тебя застал ураган без укрытия.')
                print('Game over.')
                break

        elif c1 == 2:
            print('Из-за недостатка энергии, ты сразу умер и улетел.')
            print('Game over.')
            break

        elif c1 == 3:
            print('Даже волны не спокойны в ураган, тебя унесло течением.')
            print('Game over.')
            break

        else:
            print('Неверный выбор.')
            print('Game over.')
            break

    elif weather == 3:
        print('Океан неспокоен. Приближается цунами...')
        print('1 --> найти жильё')
        print('2 --> найти еду сразу')
        print('3 --> забраться на дерево')
        c1 = int(input('Выбирай цифру(1-3): '))

        if c1 == 1:
            print('У вас есть два выбора:')
            print('1 --> жильё на горах, в пещере')
            print('2 --> построить шалаш из листьев пальмы')
            c2 = int(input('Выбирай цифру(1-2): '))
            if c2 == 1:
                print('Хорошее жилище, на горах высоко.')
                print('Подожди пока цунами не закончится..')
                time.sleep(2)
                print('Океан успокоился!')
                print('Теперь найди еду:')
                print('1 --> из растений')
                print('2 --> с диких животных')
                print('3 --> морепродукты')
                c3 = int(input('Выбирай цифру(1-3): '))
                if c3 == 1:
                    print('Ты собрал растения, но сил от них мало.')
                    health -= 15
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 2:
                    print('Ты пытался поймать животное, но не выдержал и сдался.')
                    health -= 20
                    energy -= 15
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
                elif c3 == 3:
                    print('Ты поймал много рыб и крабов.')
                    print('1 --> съесть рыбу сырой')
                    print('2 --> разжечь костёр и приготовить рыбу')
                    c4 = int(input('Выбирай (1-2): '))
                    if c4 == 1:
                        print('Ты съел сырую рыбу и заболел.')
                        health -= 25
                        energy -= 10
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                    else:
                        print('Ты разжёг костёр и приготовил рыбу.')
                        health += 30
                        energy += 30
                        print(f'Текущее здоровье: {health}, энергия: {energy}')
                        print('Ты набрался сил и нашёл пищу на неделю.')
                        print('Продолжай охотиться и на животных.')
                        print('Совершенствуй свои навыки выживания.!')
                else:
                    print('Неверный выбор, ты потерял время и силы.')
                    health -= 10
                    energy -= 10
                    print(f'Текущее здоровье: {health}, энергия: {energy}')
            elif c2 == 2:
                print('Твой шалаш сразу разрушился, всё под водой, даже ты!')
                print('Game over.')
                break
            else:
                print('Неверный выбор, тебя застало цунами без укрытия.')
                print('Game over.')
                break

        elif c1 == 2:
            print('Цунами сразу дошло и ты утонул.')
            print('Game over.')
            break

        elif c1 == 3:
            print('Цунами оказалось выше дерева, тебе не повезло.')
            print('Game over.')
            break

        else:
            print('Неверный выбор.')
            print('Game over.')
            break